# draft-project-template

./: CODEOWNERS  Makefile  README.md  pom.xml
.github/workflows/: continuous-integration.yaml
.github/workflows/properties/: continuous-integration.properties.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/logrhythm/core/dao/: BaseDao.java  CrudDao.java
src/main/java/com/logrhythm/core/health/: DBHealthCheck.java
src/main/java/com/logrhythm/core/jaxrs/exception/mappers/: BaseExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/logrhythm/core/jaxrs/filters/: LogRhythmRequestFilter.java
src/main/java/com/logrhythm/core/model/v1/: BaseModel.java  Identifier.java  LimitOffsetPaginationDetail.java  PagedResponse.java  PaginationDetail.java  Response.java  SeekPaginationDetail.java  UnaryResponse.java
src/main/java/com/logrhythm/core/quarkus/: AppInit.java
src/main/java/com/logrhythm/core/validation/: README.md
src/main/java/com/logrhythm/core/validation/constraints/: HasSubstring.java
src/main/java/com/logrhythm/core/validation/validators/: HasSubstringValidator.java
src/main/java/com/logrhythm/svc/_servicePackage_/v1/: _serviceClass_Service.java
src/main/java/com/logrhythm/svc/_servicePackage_/v1/dao/: _entityClass_Dao.java
src/main/java/com/logrhythm/svc/_servicePackage_/v1/dao/impl/: _entityClass_DaoImpl.java
src/main/java/com/logrhythm/svc/_servicePackage_/v1/model/: _entityClass_.java
src/main/java/com/logrhythm/svc/_servicePackage_/v1/rest/: _serviceClass_Resource.java
src/main/proto/: _serviceName_-v1.proto  lr-core-v1.proto
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties
src/main/resources/db/migration/: V0.0.0__Generated.sql
src/test/java/com/logrhythm/core/util/jwt/: TokenUtils.java
src/test/java/com/logrhythm/svc/_servicePackage_/util/jwt/: GenerateToken.java
src/test/java/com/logrhythm/svc/_servicePackage_/v1/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/resources/jwt/token-definitions/: _entityName_-admin.json  _entityName_-view.json  all-admin.json  all-view.json
tools/docker/: docker-compose.yml
tools/grafana/: config.monitoring
tools/grafana/provisioning/dashboards/: Quarkus PoC-1570041033532.json
tools/grafana/provisioning/datasources/: datasource.yaml
tools/prometheus/: prometheus.yml
