# Configuration file
# key = value

#Database configuration
# configure your datasource
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.max-size=50

# For DB Tracing, override the driver
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/_dbSchemaName_
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.enable-metrics=true

#Flyway database migrations
quarkus.flyway.migrate-at-start=true

#Hibernate orm
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#JWT validation
quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=keys/jwt-dev-publicKey.pem
mp.jwt.verify.issuer=https://www.logrhythm.com/_artifactName_
quarkus.security.deny-unannotated-members=true

#Tracing Configuration
quarkus.jaeger.service-name=_tracingServiceName_
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#infinispan setup
quarkus.infinispan-client.near-cache-max-entries=1000
quarkus.infinispan-client.server-list=localhost:11222
